---
title: Low tech, high concept
date: 2020-04-12
tags: 
  - technology
  - simple living
  - kettlebells
---

I first encountered low tech, high concept in the context of kettlebells. As a physical object, the kettlebell, a blob of iron with a handle, is only one step removed from a rock. It is true that modern kettlebells tend to be spheres with a flat bottom and have a calibrated weight, but none of those features are necessary to perform any of the standard exercises, and thus are not essential aspects of the "technology" of a kettlebell. 

In contrast, the set of physical benefits and results that can be obtained with a kettlebell are numerous. People have managed to lose weight, gain muscle, increase endurance, increase strength, increase power, and increase mobility, all with a single tool.[^1]

[^1]: If you want  